"""
Print concentric rectangular pattern in a 2d matrix. 
Let us show you some examples to clarify what we mean.

Example 1:

Input: A = 4.
Output:

4 4 4 4 4 4 4 
4 3 3 3 3 3 4 
4 3 2 2 2 3 4 
4 3 2 1 2 3 4 
4 3 2 2 2 3 4 
4 3 3 3 3 3 4 
4 4 4 4 4 4 4 
"""

class Solution:
    # @param A : integer
    # @return a list of list of integers
    def prettyPrint(self, A):
        if(A == 0):
            return []
        
        memo = [None]*(A)
        memo[0] = [A]*(A+A-1)
        
        for i in range(1, A):
            memo[i] = memo[i-1][:i] + [A-i]*(A-i)
            memo[i] = memo[i]+memo[i][:-1][::-1]
      
        for j in range(len(memo)-2, -1, -1):
            memo.append(memo[j])
        
        return(memo)

