"""
Implement strStr().

Return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.

"""

class Solution:
    # @param A : string
    # @param B : string
    # @return an integer
    def strStr(self, A, B):
        if(len(A) == 0 and len(B) == 0):
            return 0
        if(len(A) == 0 and len(B)>0):
            return -1
        if(len(B) == 0):
            return 0
        
        for i in range(len(A)):
            if(A[i] == B[0]):
                if((A[i:i+len(B)]) == B):
                    return(i)
        return(-1)
